<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1688914773" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1688914773" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1688914773" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\States\Default Work Unit.wwu" DateLow="1688925033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1688914773" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1689677378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\Queries\Factory Queries.wwu" DateLow="1688914773" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1688914773" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1688914773" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1688914773" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1688914772" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1689787693" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1688914772" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1689788086" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1688914772" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\Infiltrator_WwiseProject.wproj" DateLow="1689256012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\Infiltrator_WwiseProject.Neico.wsettings" DateLow="1689788204" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1689256010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\Events\Default Work Unit.wwu" DateLow="1689678047" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\Effects\Factory Effects.wwu" DateLow="1689787560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1688914771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1688914771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1688914771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1688914771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1688914771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1688914771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1688930405" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Neico\Documents\GitHub\Infiltrator\Infiltrator_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1689788161" DateHigh="0"/>
</ValidationCache>
