<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F602F42-DEF5-4D56-8D2D-7D49B6A29F86}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6F602F42-DEF5-4D56-8D2D-7D49B6A29F86}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambience" ID="{F706B430-A7DC-4B70-A6AE-7BBC7A03D1B3}" ShortID="1001234729">
					<ChildrenList>
						<Event Name="Play_AmbienceWind" ID="{37502171-39B8-4504-B55E-57F7A70EE9B6}">
							<ChildrenList>
								<Action Name="" ID="{46659C73-3E6F-4418-A0DE-7671D9EBDC12}" ShortID="318830508">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AmbienceWind" ID="{0269C097-3A21-4A87-85E5-AC8366E16817}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rain" ID="{16974727-D882-44BB-85EC-2B4D4323181C}">
							<ChildrenList>
								<Action Name="" ID="{CE286F8A-C8A2-4000-BABD-4AA6CD8B2D20}" ShortID="290419772">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{88ABB32E-F5FD-45C3-A0B8-9DD479DDE675}" ShortID="734503359">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rain (secret onion)" ID="{DE40762F-8E0F-47BA-B012-BA58AE15C2D1}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LightHum" ID="{4A3584F9-E9F5-4749-AC2B-EC429EF2E353}">
							<ChildrenList>
								<Action Name="" ID="{E4627368-294A-4863-8410-839A72825262}" ShortID="432908860">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LightHum" ID="{64B52385-D2F7-4242-B662-EB78FDC5D615}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B091D6AE-B3FA-416F-B5D5-3995EC33D1B2}" ShortID="806860489">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LightHum" ID="{64B52385-D2F7-4242-B662-EB78FDC5D615}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BillboardNoise" ID="{C0CBFCE3-203B-49F3-A363-75CB830B0E99}">
							<ChildrenList>
								<Action Name="" ID="{CB4C816D-E03C-4F69-9AAC-6E679467D716}" ShortID="527079071">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BillboardHum" ID="{6981DA05-15E0-48C9-9328-D5622EA36785}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D28B26AE-20F4-416A-B4A1-9384504FDB0E}" ShortID="26692603">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BillboardHum" ID="{6981DA05-15E0-48C9-9328-D5622EA36785}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Movement" ID="{431387C3-6C3A-4ECC-A146-EFBC335239D9}" ShortID="394829484">
					<ChildrenList>
						<Folder Name="Footsteps" ID="{7786A7E1-6E9F-4320-8445-89EAE31C8633}" ShortID="650826259">
							<ChildrenList>
								<Event Name="Play_FS_Metal" ID="{0F6DE7B4-67BC-4E0E-BB3B-0A2E6AD3F689}">
									<ChildrenList>
										<Action Name="" ID="{63B7D7B0-8948-4489-98D4-CF0AC7241A4B}" ShortID="588521811">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FS_Metal" ID="{47AD9101-6F3A-47CB-A38C-E07EF88B43D2}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_FS_MetalWet" ID="{49112EAA-35A0-4543-8F8C-BDE0FE3F335C}">
									<ChildrenList>
										<Action Name="" ID="{CAF767FD-E307-4BE4-8493-0122FB4E6F6B}" ShortID="125849130">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FS_MetalWet" ID="{CFC3078C-4CBD-464E-893C-41316DBC2EAB}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_FS_Enemy" ID="{162D86D2-8CDB-4259-9167-38C744BEAF3C}">
									<ChildrenList>
										<Action Name="" ID="{07DF6F5F-473A-4843-BEEE-007B36BD67F4}" ShortID="960418731">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FS_Enemy" ID="{378A9B02-BF75-4BCB-8260-EC79BF194405}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Player_dash" ID="{1129B7A0-5F3F-4D48-A2D9-F332F8187219}">
							<ChildrenList>
								<Action Name="" ID="{9C80D01C-DDA0-44D5-93BA-A642AD9AFCA4}" ShortID="573677736">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash" ID="{5DDFA59F-8EDA-4974-8FE4-153B489CE2F5}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_jump" ID="{A2C29F27-13D2-4E16-8989-CCFB837864D6}">
							<ChildrenList>
								<Action Name="" ID="{D514EB91-C833-46F6-9031-37BF5D59AF9C}" ShortID="49002064">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{8527B4DF-E277-4E33-82AA-E631A3DCCB09}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_land" ID="{80136CF6-A747-46FE-A3DF-175385D0799E}">
							<ChildrenList>
								<Action Name="" ID="{7A8425A1-DCF6-4CA5-A813-0C42A3B647E0}" ShortID="737114264">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JumpFall_Land" ID="{34532EA1-67AE-4F5E-9B80-DA569F992A76}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_wallrunning" ID="{F7DB8EB2-F10F-4E14-89A7-AE6C604BF2A2}">
							<ChildrenList>
								<Action Name="" ID="{6F061CE9-796C-4501-90D3-1D3F97E7F64B}" ShortID="362540518">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wallrun" ID="{6F405727-7D89-42C6-9769-ED7DCBBBE747}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_stopwallrunning" ID="{1BCACDF0-07C4-44BB-B2C3-6B704924754B}">
							<ChildrenList>
								<Action Name="" ID="{B0E24105-CBEB-4793-9C5F-CED94B249C19}" ShortID="1024408788">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wallrun" ID="{6F405727-7D89-42C6-9769-ED7DCBBBE747}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Combat" ID="{78EDF6E3-A21D-4EA4-A8EC-DD28771D5F8F}" ShortID="84657631">
					<ChildrenList>
						<Event Name="Enemy_Hit" ID="{89B608FC-628E-479A-BAF0-D9B7827CDC0D}">
							<ChildrenList>
								<Action Name="" ID="{43DCAF91-9CEA-4601-BF76-E3AE0ED2C5DB}" ShortID="134016738">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grunt_Pain" ID="{D73D8FDE-1037-4B65-9F8D-72F861E6C735}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{64898BB8-F2C9-47AE-B451-4DD6405D51DA}" ShortID="1049783326">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bleed" ID="{64A8D468-9AAE-4ED2-9E5D-267804FA6930}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Kunai_Throw" ID="{7E0DD410-A479-4A95-9107-D3A198B92C5F}">
							<ChildrenList>
								<Action Name="" ID="{94CDA5B3-B6EB-4675-96B6-02CD45821E80}" ShortID="771967186">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kunai_Throw" ID="{AEBAA2BF-611F-40C1-AAC0-7D7BF152CF07}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Katana_Swing" ID="{A62B4711-7D33-427D-AAF6-555D47022FE1}">
							<ChildrenList>
								<Action Name="" ID="{39E5BF0F-1159-4B24-9EB7-1B411C29F5F3}" ShortID="372296654">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Katana_Swing" ID="{B6299099-36FE-4DB1-ABDE-5DDE2F6B1D04}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Smoke_Throw" ID="{AC1021D9-2927-4C66-9DA8-FA5494AD34A4}">
							<ChildrenList>
								<Action Name="" ID="{4C36226E-0EEA-4C55-BD53-F94697FF0E84}" ShortID="532086150">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Smoke_Throw" ID="{739AEB13-56AA-4782-8AA2-643D63818CC2}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Death" ID="{0F0E9275-37B6-49F6-A8E1-65A7E2964653}">
							<ChildrenList>
								<Action Name="" ID="{506A92C4-229E-4DC6-AC8F-71C96C99F6F7}" ShortID="139752817">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_death" ID="{929A74B2-02EB-47B7-952E-1254B59A6141}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Smoke_Pop" ID="{EC632937-E90B-477A-8017-33C33ACB24E6}">
							<ChildrenList>
								<Action Name="" ID="{AED07268-8A21-4B61-B56B-071B922D682E}" ShortID="442539162">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Smokebomb" ID="{8A896FD8-CE32-4C9D-A3B7-21DAB1569AB8}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ComboOver" ID="{15AAE204-2A87-422E-BA9D-2FD8D2EAF942}">
							<ChildrenList>
								<Action Name="" ID="{9920B350-82B8-48ED-8597-BBECB2D4A7B7}" ShortID="601521438">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ComboOver" ID="{80016C2A-0A55-4C18-8D43-38F5F492B094}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ComboOne" ID="{0B15A148-259B-4A8A-87D2-09EAC5DB5775}">
							<ChildrenList>
								<Action Name="" ID="{B6CACDA0-C6A5-4440-8BDF-F0975860E59F}" ShortID="12894015">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ComboOne" ID="{A092FA11-CF3B-4709-9CD7-0E9314846C78}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ComboTwo" ID="{C389974C-CD49-4811-81B9-52F0F22ECAD3}">
							<ChildrenList>
								<Action Name="" ID="{D3B8EDE6-C73B-44D5-85F6-61F9392E99CA}" ShortID="435092815">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ComboTwo" ID="{CA9B065C-53E1-4C2F-A687-DB5FABD80E78}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ComboThree" ID="{04DB17B6-49F2-4D67-A603-DD3F02D7E934}">
							<ChildrenList>
								<Action Name="" ID="{71E1CB3D-69AD-40A1-9843-C5F4CBDE37E3}" ShortID="473800362">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ComboThree" ID="{C7B41213-283C-4FAE-BDFF-3404DD660A34}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Grunt_burst" ID="{F66402DC-F7FD-4ACF-85CC-E4988DCE216E}">
							<ChildrenList>
								<Action Name="" ID="{D0735EF6-7EFB-4A18-8D98-CCB533469C69}" ShortID="969047388">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grunt_Shot" ID="{5B4A6DCF-55BA-4152-B547-4B4D311062A7}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Sniper_shot" ID="{B362DFBB-EE7B-49AD-822D-4D89D6231CCB}"/>
						<Event Name="Play_ProjectileHitOther" ID="{83D30796-85F2-4A35-B145-D1D36B7C3ED6}">
							<ChildrenList>
								<Action Name="" ID="{1FDA2678-CA3E-43C1-922A-0D70C2853D79}" ShortID="1044903027">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ProjectileHitOther" ID="{6A68FDEB-FD57-48D1-BC7A-6070961F2068}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Bullet_Flight" ID="{E185D688-17D0-40FA-901C-7E3E58E3356E}">
							<ChildrenList>
								<Action Name="" ID="{094E1B09-75EE-482C-B332-09F4DF3891CB}" ShortID="120721075">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bullet_Flight" ID="{3FD54CAF-7A38-480C-A051-6E23061F4112}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A1524183-CB76-4B00-AE19-1901719F56CD}" ShortID="1017951837">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bullet_Flight" ID="{3FD54CAF-7A38-480C-A051-6E23061F4112}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{413DB58E-941B-430A-B098-FDF3C4694721}" ShortID="661071205">
					<ChildrenList>
						<Event Name="Play_MainTheme" ID="{E3A11A17-4B42-4E1E-A574-DA2C446F8C60}">
							<ChildrenList>
								<Action Name="" ID="{F4D44B30-D6AE-4F01-A633-4821285AC7DF}" ShortID="928447986">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{0895A657-FCA7-47A7-8FA2-82AE923503CA}" ShortID="90264176">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainTheme" ID="{60BF3675-833A-4C6F-9357-B1A37E8FA79F}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MenuTheme" ID="{BE0A1678-32FE-4EFE-B433-D3EAC8C9DF38}">
							<ChildrenList>
								<Action Name="" ID="{2770E186-FF12-4789-B80A-CB8262CCF27D}" ShortID="98439089">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MenuTheme" ID="{54ABB455-EC5D-4DEE-99F1-FDC7386ABDAE}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4F52F29E-D412-4BBD-B519-C716E460C08E}" ShortID="805299071">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MenuTheme" ID="{54ABB455-EC5D-4DEE-99F1-FDC7386ABDAE}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_MainTheme" ID="{C7F8F1C0-B48F-4EB4-98F5-ED4BD4468850}">
							<ChildrenList>
								<Action Name="" ID="{CFB02CC2-73F9-4DEF-97DA-1A9F7DBB4DE2}" ShortID="445641574">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainTheme" ID="{60BF3675-833A-4C6F-9357-B1A37E8FA79F}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_WinningScreen" ID="{326DEBF3-42F3-4925-A338-B325C9D0D190}">
							<ChildrenList>
								<Action Name="" ID="{8584BCE9-2083-4000-BAD7-019DF0406956}" ShortID="812165013">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainTheme" ID="{60BF3675-833A-4C6F-9357-B1A37E8FA79F}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B77ACD6B-732E-48A5-B0B0-7447D02F7E0D}" ShortID="979730527">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WinTheme" ID="{7EFEF2D8-507D-402D-88D3-E35357C8A500}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_MenuTheme" ID="{C08B5A7B-311B-4811-BB94-F0D3BB29FFEB}">
							<ChildrenList>
								<Action Name="" ID="{885B45C4-874D-48C7-B241-C77A31D7DB0A}" ShortID="731544159">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MenuTheme" ID="{54ABB455-EC5D-4DEE-99F1-FDC7386ABDAE}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Menu" ID="{D50BDA80-0B48-4EE4-9626-407D1A399A8A}" ShortID="294813160">
					<ChildrenList>
						<Event Name="Play_MenuPick" ID="{2A4847CB-1D66-42DC-B0CA-CC4DE6B2E9B2}">
							<ChildrenList>
								<Action Name="" ID="{42BBCF83-B9E0-4135-9E85-D66003315BC0}" ShortID="715481207">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu Sound" ID="{5D1ABB90-B21C-4999-92B9-719AEBAF067E}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MenuBack" ID="{62BCD0FA-E58C-4B7F-AB15-83AA9CDFC721}">
							<ChildrenList>
								<Action Name="" ID="{067E397A-7367-4789-BEBA-2223E899D662}" ShortID="558172178">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu Back v3" ID="{1DDD6953-43CD-4F66-95A0-159BDCA314EE}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
