<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F602F42-DEF5-4D56-8D2D-7D49B6A29F86}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6F602F42-DEF5-4D56-8D2D-7D49B6A29F86}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Enemy_Hit" ID="{89B608FC-628E-479A-BAF0-D9B7827CDC0D}">
					<ChildrenList>
						<Action Name="" ID="{43DCAF91-9CEA-4601-BF76-E3AE0ED2C5DB}" ShortID="134016738">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Kill" ID="{0C9BDE1F-4F82-4C84-A71E-24267A11F9D4}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Ambience" ID="{F706B430-A7DC-4B70-A6AE-7BBC7A03D1B3}" ShortID="1001234729">
					<ChildrenList>
						<Event Name="Play_AmbienceWind" ID="{37502171-39B8-4504-B55E-57F7A70EE9B6}">
							<ChildrenList>
								<Action Name="" ID="{46659C73-3E6F-4418-A0DE-7671D9EBDC12}" ShortID="318830508">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AmbienceWind" ID="{0269C097-3A21-4A87-85E5-AC8366E16817}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Movement" ID="{431387C3-6C3A-4ECC-A146-EFBC335239D9}" ShortID="394829484">
					<ChildrenList>
						<Folder Name="Footsteps" ID="{7786A7E1-6E9F-4320-8445-89EAE31C8633}" ShortID="650826259">
							<ChildrenList>
								<Event Name="Play_Footsteps_Concrete" ID="{85FB20D5-EEC5-476F-B0F9-57A01903A619}">
									<ChildrenList>
										<Action Name="" ID="{6752D12E-C9F0-44C7-A217-7EE01285CFE2}" ShortID="354816096">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FS_Concrete" ID="{19F8AB0E-C962-41F4-B845-D77D9A3808ED}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Dash" ID="{1129B7A0-5F3F-4D48-A2D9-F332F8187219}">
							<ChildrenList>
								<Action Name="" ID="{9C80D01C-DDA0-44D5-93BA-A642AD9AFCA4}" ShortID="573677736">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash" ID="{5DDFA59F-8EDA-4974-8FE4-153B489CE2F5}" WorkUnitID="{93D527E3-1FA4-4A32-87D3-1DA7F6F02B64}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
