<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39E4BCB5-4FAA-443B-8D2F-31D46913A3E9}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{39E4BCB5-4FAA-443B-8D2F-31D46913A3E9}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Volume" ID="{EC09AA95-2DF3-4890-8D6C-F343237DE9AC}" ShortID="129422794">
					<ChildrenList>
						<GameParameter Name="MenuVolume" ID="{52CD88BF-0714-4E86-997F-1C15753894D1}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1.2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SFXVolume" ID="{00994779-BAE3-43D1-9EE1-6D4B2DBB50B3}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1.2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MasterVolume" ID="{5A4D4CB1-11D0-444A-8BC7-281B055E5526}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0.6"/>
								<Property Name="Max" Type="Real64" Value="1.2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MusicVolume" ID="{D116F714-52D2-4FC9-A779-536F04C72207}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1.2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="AmbienceVolume" ID="{E56FEAE1-57DE-40B0-AA6D-AA85CBF848EF}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1.2"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<GameParameter Name="DopplerParam" ID="{94FDD8E1-8459-4DDF-A71E-FEF15A028A5E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
