<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C4A04063-AD39-4BEA-805A-3D29B63F33DF}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C4A04063-AD39-4BEA-805A-3D29B63F33DF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EC276527-1397-45EB-9CC7-994817510560}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A34BE5BF-61BF-4693-AFDD-B37FC8F607DB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
