<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82330717-01A5-4D50-AA86-10032B3917E0}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{82330717-01A5-4D50-AA86-10032B3917E0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{EC276527-1397-45EB-9CC7-994817510560}" WorkUnitID="{C4A04063-AD39-4BEA-805A-3D29B63F33DF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
