<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:IMGUIContainer style="margin-left: 200px; margin-right: 0; margin-top: 500px; margin-bottom: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; align-items: flex-start;">
        <ui:Button text="Button" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/custom_UI/UI_b_2%201.png?fileID=2800000&amp;guid=0d891f4f58bf0504eb64244d816e2787&amp;type=3#UI_b_2 1&apos;); height: 70px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); width: 280px; margin-bottom: 20px;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/custom_UI/UI_b_1%201.png?fileID=2800000&amp;guid=77a95b8ed3bf78f458813d4a5e97eeae&amp;type=3#UI_b_1 1&apos;); height: 70px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); width: 280px; margin-bottom: 20px;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/custom_UI/UI_b_1%201.png?fileID=2800000&amp;guid=77a95b8ed3bf78f458813d4a5e97eeae&amp;type=3#UI_b_1 1&apos;); height: 70px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); width: 280px; margin-bottom: 20px;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/custom_UI/UI_b_1%201.png?fileID=2800000&amp;guid=77a95b8ed3bf78f458813d4a5e97eeae&amp;type=3#UI_b_1 1&apos;); height: 70px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); width: 280px; margin-bottom: 20px; -unity-font: url(&apos;project://database/Assets/custom_UI/Valorax-lg25V.otf?fileID=12800000&amp;guid=4b206c4abeed8794d91945de4b91684f&amp;type=3#Valorax-lg25V&apos;); -unity-font-style: normal;" />
    </ui:IMGUIContainer>
</ui:UXML>
